@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

*, *:before, *:after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* nav bar top */
.top-navbar{
    padding: 20px 20px;
    border-bottom: 1px solid rgb(126, 120, 120, 0.5);
    font-size: 0;
}

nav a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 40px;
    color: #777;
    font-weight: 400;
    font-size: 16px;
}

/* center box containing all the sections */
#main{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
}
.cont-main{
    width: 75%;
    margin: 30px auto;
    /* border: 1px solid rgb(126, 120, 120, 0.5); */
}

/* .flx{
    display: flex;
    flex: 0 1 50px;
}

.flx-item{
    flex: 1 1 auto;
} */

/* container for each section */
.cont-section{
    margin: 20px 20px;
    padding: 0px 0 40px;
    /* transition: background-color 0.2s, color 0.2s; */
    /* background-color: #53a7ea; */
}
/* .cont-section:hover{
    background-color: #53a7ea;
    color: white;
} */

/* heading of each section */
.heading-section{
    width: 90% ;
    margin: 0px auto;
    padding: 20px;
    border-bottom: 1px solid rgb(126, 120, 120, 0.5);
}

/* body of each section this define s the detail */
.body-about{
    margin: 20px 0 0 80px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 0 5%;
}

/*---------- about section-------------- */

/*increasing space between the lines. */
#about p{
    color: #53a7ea;
}
.cont-about .right{
    /* margin: 30px; */
    /* padding-bottom: 0px; */
    line-height: 20px;
}
/* adding space after the Name */
.cont-about .right h1{
    margin: 10px 0 10px;
}

.img-profile{
    border-radius: 80%;
    width: 100px;
    height: 100px;
}

.inline{
    display: inline-block;
}

/* text gradient */
.gradient-text {
    /* Fallback: Set a background color. */
    background-color: red;
    
    /* Create the gradient. */
    background-image: linear-gradient(95deg, #f3ec78, #df3d6b);
    
    /* Set the background size and repeat properties. */
    background-size: 80%;
    background-repeat: repeat;
  
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }
h1,h2 {
    font-family: "Archivo Black", sans-serif;
  }

p{
    /* font-family: "Archivo Black", sans-serif; */
    color: #888;
    font-weight: 600;
}

/* -----------------work experience section------------------- */
#work-experience li{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 20px;
    color: #777;
}

  .material-icons{
      margin: 5px 0 0 0;
      padding: 5px 0 0;
  }

  .icon-text{
      padding: 0 0 5px;
  }

  /* ---------------skills section------------------------ */
#skills li{
    color: #53a7ea;
    line-height: 20px;
}
.body-skills{
    margin: 20px 0 0 40px;
}
  .grid-skills{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 5px;
  }

.skills-box{
    border: 1px solid #D8D8D8;
    border-radius: 8px;
    width: 80%;
    height: 200px;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    display: inline-block;
    margin: 10px;
}
.skills-box:hover{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.22);
    cursor: pointer;
}
.skills-ul{
    margin: 30px;
}

  /* -------------------portfolio section----------------------- */
.body-portfolio{
    margin: 20px 0 0 40px;
}
.grid-portfolio{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}

.portfolio-box{
    border: 1px solid #D8D8D8;
    border-radius: 8px;
    width: 80%;
    height: 200px;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    display: inline-block;
    margin: 10px;
    padding: 20px;
}
.portfolio-box:hover{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.22);
    /* cursor: pointer; */
}
.portfolio-box a, .portfolio-box a:link, .portfolio-box a:active{
    text-decoration: none;
    /* color: #777; */
}
.project-details h3{
    color: #53a7ea;
    margin: 0 0 5px;
}
.project-details p{
    font-size: 14px;
    line-height: 18px;
    color: #777;
}

#portfolio a:active, #portfolio a:link, #portfolio a{
    text-decoration: none;
    color: #3b5998;
}


/* --------------------footer--------------------- */
.cont-contact{
    /* border-top: 1px solid rgb(126, 120, 120, 0.5); */
    margin: 60px 0 0px;
    padding: 10px 0 2%;
    
}
footer{
    background-color: #262626;
    color: white;
    margin: 8% 0 0;
}
.heading-contact{
    margin: 0px auto 0 10%;
    padding: 40px;
    display: inline-block;
    width: 30% ;
    /* border-bottom: 1px solid rgb(126, 120, 120, 0.5); */
}
.icons{
    display: inline-block;
    width: 25%;
    margin: 0 auto 0 30%;
    font-size: 30px;
}
.icons a{
    padding: 10px 20px;
}

.cont-icon{
    padding: 20px 0;
}
footer a{
    color: white    ;
}




/* new box for each section like about */
.shadow {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.22);
}
.cont-box{
    width: 70%;
    margin: 150px auto;
}
.work-cont-box{
    width: 70%;
    margin: 30px auto;
}

/* for animations */
.sec-animate {
    background-color: #74b9ff;
    /* background: url("/content/dam/infosys-web/en/global-resource/18/banner/being-resilient-lead.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.8; */
    width: 100%; 
    height: 88vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* display: grid; */
    z-index: -1;
}
.sec-animate h1{
    /* background-color: blue; */
    margin: 0;
    padding: 10px;
    text-align: center;
    font-family: sans-serif;
    font-size: 5em;
    color: #262626;
    background-color: #fff;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 25px rgba(233, 225, 225, 0.5);
    
}
.typewriter-cont {
    margin: 30px 0;
    padding: 5px 0;
    font-size: 20px;
    font-family: 'Source Code Pro', monospace;
    overflow: hidden;
    white-space: nowrap;
    /* background-color: #D8D8D8; */
    width: 0; 
    /* border-right: 2px solid rgba(0, 0, 0, 0.5); */
    animation: move 4s 2s steps(42,end) 3 alternate forwards, 
        animated-cursor 600ms steps(42,end) infinite;
}

.typewriter-cont p{
    color: rgb(221, 132, 59);
}

@keyframes move{
    0%{
        width: 0;
        border-right: 2px solid rgba(0, 0, 0, 0.5);
    }
    80%, 100%{
        border-right: 2px solid rgba(0, 0, 0, 0.5);
        width: 496px;
    }
    10%, 0%{
        width: 0;
        border-right: 2px solid rgba(0, 0, 0, 0.5);
    }
}
/* rgba(0,255,0,.75); */
@keyframes animated-cursor{
    from{border-right-color: rgba(0, 0, 0, 0.5)}
    to{border-right-color: transparent;}
  }
.cont-scroll-text {
    background-color: #74b9ff;
    /* opacity: 0.8; */
    width: 100%; 
    height: 15vh;
    text-align: center;
    font-size: 18px;
}
.scroll p{
    display: inline-block;
    font-size: 25px;
    color: black;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}
.bounce-arrow p{
    /* display: inline-block; */
    text-align: center;
    font-size: 30px;
    transform: rotate(180deg);
    animation: bounce 0.5s infinite alternate 2s;
    text-shadow: none;
}

@keyframes bounce{
    from{
        height: 30px;
    }
    to{
        height: 50px;
    }
}



